####################################
# TMC2209 configuration
########################################

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PD3
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PD2
position_endstop: 235
position_min: 0
position_max: 235
homing_speed: 50


[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin:^!PC3
#position_endstop: 0.0
position_max: 250
position_min: -2.0



########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.800
hold_current:0.200
diag_pin: PD3
stealthchop_threshold: 10000

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 1.000
hold_current: 0.200
diag_pin: PD2
stealthchop_threshold: 10000

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.400
hold_current:0.200
diag_pin: PC3
stealthchop_threshold: 10000

#[tmc2209 extruder]
#uart_pin: PB2
#run_current: 0.900
#hold_current:0.600
#diag_pin: PC2
#stealthchop_threshold: 0

#[tmc2209 extruder1]
#uart_pin: PA6
#run_current: 0.600
#diag_pin:




#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PC2

#[extruder1]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#heater_pin: PA7
#sensor_pin: PA2
#...
