
# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters

######################################################################
# Included Files
######################################################################

[include mainsail.cfg]
[include 1.steppers_and_drivers.cfg]
[include 2.Print_Head.cfg]
[include 3.start_end_print.cfg]
[include 4.Functional_Macros.cfg]
[include KAMP_Settings.cfg]
[include Ender_LCD_screen.cfg]



######################################################################
# Printer Configuration
######################################################################

[neopixel caselight]
pin: PC11
chain_count:57
Color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3





[mcu]
canbus_uuid: a87a8641b2a2

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[exclude_object] 

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
#control: watermark
min_temp: 0
max_temp: 90

#Always on CAN board
[output_pin tool_head]
pin:PC5
value: 0

#Always high relay pin
[output_pin power_detect]
# Pull the pin initially high after starting Klipper
pin: PC14
value: 1
shutdown_value: 0

[gcode_macro POWER_ON]
description: Turn on the printer via the relay
gcode: 
    SET_PIN PIN=power_detect VALUE=1

[gcode_macro POWER_OFF]
description: Turn off the printer via the relay
gcode:
    SET_PIN PIN=power_detect VALUE=0
    {action_call_remote_method("shutdown_machine")}

#[idle_timeout]
#gcode:
#   SET_PIN PIN=power_detect VALUE=0

#timeout: 30




#[heater_fan fan1]
#pin: PA3

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.900
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.540
#*# pid_ki = 1.391
#*# pid_kd = 136.325
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.088
#*# pid_ki = 1.735
#*# pid_kd = 748.813

[include shell_command.cfg]
