
# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters

#########################################################################################################
# Included Files
#########################################################################################################

[include mainsail.cfg]
[include 1.Functional_Macros.cfg]
[include KAMP_Settings.cfg]
[include Ender_LCD_screen.cfg]
[include shell_command.cfg]

#[include 1.steppers_and_drivers.cfg]
#[include 2.Print_Head.cfg]
#[include 3.start_end_print.cfg]

#########################################################################################################
# Printer Configuration
#########################################################################################################

#[idle_timeout]
#gcode:
#   SET_PIN PIN=power_detect VALUE=0
#timeout: 30

[temperature_sensor host]
sensor_type: temperature_host

[neopixel caselight]
pin: PC11
chain_count:57
Color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[mcu]
canbus_uuid: a87a8641b2a2

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[exclude_object] 

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
#control: watermark
min_temp: 0
max_temp: 90

#Always on CAN board
[output_pin tool_head]
pin:PC5
value: 0

#Always high relay pin
[output_pin power_detect]
# Pull the pin initially high after starting Klipper
pin: PC14
value: 1
shutdown_value: 0

[gcode_macro POWER_ON]
description: Turn on the printer via the relay
gcode: 
    SET_PIN PIN=power_detect VALUE=1

[gcode_macro POWER_OFF]
description: Turn off the printer via the relay
gcode:
    SET_PIN PIN=power_detect VALUE=0
    {action_call_remote_method("shutdown_machine")}



    
#########################################################################################################
# Motors & TMC2209 configuration
#########################################################################################################

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PD3
position_endstop: 0
position_max: 225  #245
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.800
hold_current:0.200
diag_pin: PD3
stealthchop_threshold: 10000

[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13

microsteps: 16
rotation_distance: 40

# ---- Axis limits ----
position_endstop: 235
position_min: 0
position_max: 235

# ---- SENSORLESS HOMING ----

endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_positive_dir: true
homing_retract_dist: 0

homing_speed: 40
second_homing_speed: 10

[tmc2209 stepper_y]
uart_pin: PD8         # <-- keep your existing UART pin
run_current: 0.9       # <-- typical value, adjust for your motor
hold_current: 0.5

diag_pin: PD2          # Manta M5P Y-DIAG / Y-STOP
driver_SGTHRS: 120     # Tune this value
stealthchop_threshold: 0

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin:^!PC3
#position_endstop: 0.0
position_max: 250
position_min: -2.0

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.400
hold_current:0.200
diag_pin: PC3
stealthchop_threshold: 10000




#########################################################################################################
# Print head configuration
#########################################################################################################

[mcu EBBCan]
canbus_uuid: bd682a44bae9

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 52.997414 # previous: 56.54867
gear_ratio:9.54647:1
pressure_advance: 0.05
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3

max_extrude_cross_section:5
min_temp: 0
max_temp: 260

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
x_offset: -35
y_offset: 0

#probe_with_touch_mode = False
#stow_on_each_sample = False
samples: 1

[safe_z_home]
home_xy_position: 117.5, 117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5
move_to_previous: False

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min:30,30 #5,5
mesh_max:200,200 #prev : 225,225
probe_count: 5,5
algorithm: bicubic

fade_start:1
fade_end:10
fade_target: 0

adaptive_margin: 5
#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3



#########################################################################################################
# Start Print and End Print
#########################################################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[include KAMP_Settings.cfg]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Reset extruder 

    # Auto Bed Leveling
    BED_MESH_CALIBRATE ADAPTIVE=1
    G1 X245 Z50 F240
    M190 S{BED_TEMP}
    M109 S240
    M109 S{EXTRUDER_TEMP}
    G92 E0
    M83 ; use relative distances for extrusion

    M106 S0
    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    G1 X0 Y235
    # Disable steppers
    M84
    # Print message on LCD
    M117 That's All Folks
    SET_PIN PIN=power_detect VALUE=0
    {action_call_remote_method("shutdown_machine")}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.990
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.541
#*# pid_ki = 1.347
#*# pid_kd = 976.582
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.530
#*# pid_ki = 1.409
#*# pid_kd = 144.437
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.137500, 0.230000, 0.620000, 1.050000, 1.520000
#*# 	-0.382500, 0.015000, 0.457500, 0.895000, 1.365000
#*# 	-0.520000, -0.082500, 0.355000, 0.815000, 1.312500
#*# 	-0.565000, -0.100000, 0.362500, 0.845000, 1.332500
#*# 	-0.470000, -0.022500, 0.472500, 0.995000, 1.462500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 200.0
