
# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters

######################################################################
# Included Files
######################################################################

[include mainsail.cfg]
[include 1.steppers_and_drivers.cfg]
[include 2.Print_Head.cfg]
[include 3.start_end_print.cfg]
[include 4.Functional_Macros.cfg]
[include KAMP_Settings.cfg]
[include Ender_LCD_screen.cfg]



######################################################################
# Printer Configuration
######################################################################

[neopixel caselight]
pin: PC11
chain_count:57
Color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[mcu]
canbus_uuid: a87a8641b2a2

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[exclude_object] 

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
#control: watermark
min_temp: 0
max_temp: 90

#Always on CAN board
[output_pin tool_head]
pin:PC5
value: 0

#Always high relay pin
[output_pin power_detect]
# Pull the pin initially high after starting Klipper
pin: PC14
value: 1
shutdown_value: 0

[gcode_macro POWER_ON]
description: Turn on the printer via the relay
gcode: 
    SET_PIN PIN=power_detect VALUE=1

[gcode_macro POWER_OFF]
description: Turn off the printer via the relay
gcode:
    SET_PIN PIN=power_detect VALUE=0
    {action_call_remote_method("shutdown_machine")}

#[idle_timeout]
#gcode:
#   SET_PIN PIN=power_detect VALUE=0

#timeout: 30




#[heater_fan fan1]
#pin: PA3

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2


[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.030
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.526
#*# pid_ki = 1.961
#*# pid_kd = 689.311
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.530
#*# pid_ki = 1.409
#*# pid_kd = 144.437
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.137500, 0.230000, 0.620000, 1.050000, 1.520000
#*# 	  -0.382500, 0.015000, 0.457500, 0.895000, 1.365000
#*# 	  -0.520000, -0.082500, 0.355000, 0.815000, 1.312500
#*# 	  -0.565000, -0.100000, 0.362500, 0.845000, 1.332500
#*# 	  -0.470000, -0.022500, 0.472500, 0.995000, 1.462500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 200.0
